PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/servizo
SESSION_SECRET=servizo_super_secret_session_key_2025_bee_project

# Redis Cloud Configuration
REDIS_URL=add_your_own_redis_endpoint_with_password