PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/servizo
SESSION_SECRET=servizo_super_secret_session_key_2025_bee_project

# Redis Cloud Configuration
REDIS_URL=redis://default:SppYhuM2yIeYVnylCIOKQaV8yW4SisC8@redis-10955.c256.us-east-1-2.ec2.cloud.redislabs.com:10955