PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/servizo
SESSION_SECRET=servizo_super_secret_session_key_2025_bee_project

# Redis Cloud Configuration
REDIS_URL=your_key

# Email Configuration (Gmail)
# To get app password: Google Account > Security > 2-Step Verification > App passwords
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
BASE_URL=http://localhost:3000